39#@d$gPQ|Tom|Hanks|8|Oak St|Melbourne|Victoria|Australia|10-10-2010
67@#a%gXY|Amy|Lee|10|Main|Melbourne|Victoria|Australia|12-01-2001
75@#x$gZX|Nina|Tay|45|Hill Rd|Melbourne|Victoria|Australia|25-12-1997
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
24@a$%fYZ|Lara|Smith|25|Main St|Melbourne|Victoria|Australia|20-11-1995
39#@d$gPQ|Tom|Hanks|8|Oak St|Melbourne|Victoria|Australia|10-10-2010
67@#a%gXY|Amy|Lee|10|Main|Melbourne|Victoria|Australia|12-01-2001
75@#x$gZX|Nina|Tay|45|Hill Rd|Melbourne|Victoria|Australia|25-12-1997
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
24@a$%fYZ|Lara|Smith|25|Main St|Melbourne|Victoria|Australia|20-11-1995
39#@d$gPQ|Tom|Hanks|8|Oak St|Melbourne|Victoria|Australia|10-10-2010
67@#a%gXY|Amy|Lee|10|Main|Melbourne|Victoria|Australia|12-01-2001
75@#x$gZX|Nina|Tay|45|Hill Rd|Melbourne|Victoria|Australia|25-12-1997
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
56!a$%gAB|John|Doe|12|King St|Melbourne|Victoria|Australia|15-11-1990
24@a$%fYZ|Lara|Smith|25|Main St|Melbourne|Victoria|Australia|20-11-1995
